PASSWORD=15191633Mys
name=omusienkodev
MONGO_DB_URI=mongodb+srv://omusienkodev:15191633Mys@cluster0.qukmlok.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7uEk2Dtt8CNwD8AnTJBBZoRkCoBpxqWkkTnabgTMGiU=